<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My github projects</title>
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/152229061?v=4"
      type="image/x-icon"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1f1f1f;
        color: #ffffff;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #333333;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        flex: 1;
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 20px;
      }
      .project {
        display: flex;
        align-items: center;
      }
      .project img {
        width: 100px;
        height: 100px;
        margin-right: 20px;
        border-radius: 10px;
      }
      .project-details {
        flex: 1;
      }
      a {
        color: #4ecdc4;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #333333;
        color: #ffffff;
        border-radius: 5px;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My github projects</h1>
      <ul>
        <li>
          <div class="project">
            <img src="/beerChampion.png" alt="beerChampion" />
            <div class="project-details">
              <h2>beerChampion</h2>
              <p>
                beerChampion is a game for drinking with friends
              </p>
              <a href="https://nicx01.github.io/beerChampion" class="btn btn-link"
                ><i class="fas fa-external-link-alt"></i> link</a
              >
            </div>
          </div>
        </li>
        <li>
          <div class="project">
            <img src="/ipTools.png" alt="ipTools" />
            <div class="project-details">
              <h2>ipTools</h2>
              <p>
                ipTools allows you to resolve IP related exercises or make new
                ones randomly generating them.
              </p>
              <a href="https://nicx01.github.io/ipTools" class="btn btn-link"
                ><i class="fas fa-external-link-alt"></i> link</a
              >
            </div>
          </div>
        </li>

        <li>
          <div class="project">
            <img src="/linktree.png" alt="ipTools" />
            <div class="project-details">
              <h2>linktree</h2>
              <p>linktree shows all my related social media</p>
              <a href="https://nicx01.github.io/linktree" class="btn btn-link"
                ><i class="fas fa-external-link-alt"></i> link</a
              >
            </div>
          </div>
        </li>
      </ul>
    </div>
    <footer>✫made by nico✫</footer>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
